LOWERCASE=1
DOUBLE=2
INT=3
DATE=4
CONTRACT=5
NUMBER=6
LOWERCASE_NUMBER=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
AND=12
OR=13
THEN=14
SCALAX=15
SCALA=16
TRUNCATE=17
TO=18
ASSIGNMENT=19
LPAREN=20
RPAREN=21
ONE=22
COMMA=23
DOT=24
EQUAL=25
TIMEFUNCT=26
MKDATE=27
GIVE=28
WS=29
Name=30
Type=31
Operands=32
Deffunc=33
Defvar=34
Def=35
Assign=36
Int=37
Double=38
Date=39
Expr=40
Felan=41
Expression=42
Args=43
Arg=44
Functions=45
Funccall=46
'Double'=2
'Int'=3
'Date'=4
'Contract'=5
'+'=8
'-'=9
'*'=10
'/'=11
'and'=12
'or'=13
'then'=14
'scalaX'=15
'scala'=16
'truncate'=17
'->'=18
'::'=19
'('=20
')'=21
'one'=22
','=23
'.'=24
'='=25
'TimeFunct'=26
'mkDate'=27
'give'=28
