DOUBLE=1
INT=2
DATE=3
CONTRACT=4
PLUS=5
MINUS=6
TIMES=7
DIV=8
AND=9
OR=10
THEN=11
SCALAX=12
SCALA=13
TRUNCATE=14
TO=15
ASSIGNMENT=16
LPAREN=17
RPAREN=18
ONE=19
COMMA=20
DOT=21
EQUAL=22
TIMEFUNCT=23
MKDATE=24
GIVE=25
WS=26
NUMBER=27
LOWERCASE=28
'Double'=1
'Int'=2
'Date'=3
'Contract'=4
'+'=5
'-'=6
'*'=7
'/'=8
'and'=9
'or'=10
'then'=11
'scalaX'=12
'scale'=13
'truncate'=14
'->'=15
'::'=16
'('=17
')'=18
'one'=19
','=20
'.'=21
'='=22
'TimeFunc'=23
'mkdate'=24
'give'=25
